v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist FOURBIT"
template="name=X1"}
G {}
V {}
S {}
E {}
L 4 -20 -85 20 -85 {}
L 4 20 -85 20 85 {}
L 4 20 85 -20 85 {}
L 4 -20 85 -20 -85 {}
T {@name} -18 -97 0 0 0.15 0.15 {}
L 4 -30 -75 -20 -75 {}
B 5 -32 -77 -28 -73 {name=pin1 dir=inout}
L 4 20 -75 30 -75 {}
B 5 28 -77 32 -73 {name=pin2 dir=inout}
L 4 -30 -55 -20 -55 {}
B 5 -32 -57 -28 -53 {name=pin3 dir=inout}
L 4 20 -55 30 -55 {}
B 5 28 -57 32 -53 {name=pin4 dir=inout}
L 4 -30 -35 -20 -35 {}
B 5 -32 -37 -28 -33 {name=pin5 dir=inout}
L 4 20 -35 30 -35 {}
B 5 28 -37 32 -33 {name=pin6 dir=inout}
L 4 -30 -15 -20 -15 {}
B 5 -32 -17 -28 -13 {name=pin7 dir=inout}
L 4 20 -15 30 -15 {}
B 5 28 -17 32 -13 {name=pin8 dir=inout}
L 4 -30 5 -20 5 {}
B 5 -32 3 -28 7 {name=pin9 dir=inout}
L 4 20 5 30 5 {}
B 5 28 3 32 7 {name=pin10 dir=inout}
L 4 -30 25 -20 25 {}
B 5 -32 23 -28 27 {name=pin11 dir=inout}
L 4 20 25 30 25 {}
B 5 28 23 32 27 {name=pin12 dir=inout}
L 4 -30 45 -20 45 {}
B 5 -32 43 -28 47 {name=pin13 dir=inout}
L 4 20 45 30 45 {}
B 5 28 43 32 47 {name=pin14 dir=inout}
L 4 -30 65 -20 65 {}
B 5 -32 63 -28 67 {name=pin15 dir=inout}
